@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  width: 100%;
  height: 100%;
  background-color: #f5f5f9;
}
.cover-container {
  width: 100%;
  background: #ccc;
  margin-top: -200rpx;
  padding: 0 30rpx;
  position: relative;
  background: #f5f5f5;
  padding-bottom: 20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.cover-container .arc {
    position: absolute;
    left: 0;
    top: -32rpx;
    width: 100%;
    height: 36rpx;
}
.cover-container .my-assets {
    background-color: #fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 30rpx;
    width: 100%;
    margin-top: 20rpx;
}
.cover-container .my-assets .ass {
      height: 80rpx;
      width: 100%;
      font-size: 32rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      border-bottom: 1rpx solid #f2f2f2;
}
.cover-container .my-assets .ass_list {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -webkit-justify-content: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
}
.cover-container .my-assets .ass_list > view {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 28rpx;
        text-align: center;
        margin: 30rpx 0rpx;
}
.cover-container .my-assets .ass_list > view > view:nth-child(1) {
          font-size: 32rpx;
          font-weight: bold;
          color: #123597;
}
.cover-container .my-assets .ass_list > view > view:nth-child(1) image {
            width: 56rpx;
            height: 56rpx;
}
.cover-container .my-assets .ass_list > view > view:nth-child(1) text {
            font-size: 26rpx;
            font-weight: 500;
}
.cover-container .my-assets .ass_list > view > view:nth-child(2) {
          color: #999;
          margin-top: 10rpx;
}
.user-section {
  height: 460rpx;
  padding: 80rpx 30rpx 0;
  position: relative;
  background: #123597;
}
.user-info-box {
  height: 180rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}
.user-info-box .portrait {
    width: 130rpx;
    height: 130rpx;
    border: 5rpx solid #fff;
    border-radius: 50%;
}
.user-info-box .username {
    font-size: 42rpx;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 20rpx;
}
.vip-card-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f7d680;
  height: 280rpx;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.6)));
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
  background: linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;
  padding: 20rpx 24rpx;
}
.vip-card-box .card-bg {
    position: absolute;
    top: 20rpx;
    right: 0;
    width: 380rpx;
    height: 200rpx;
}
.vip-card-box .b-btn {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 160rpx;
    height: 50rpx;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 26rpx;
    color: #36343c;
    border-radius: 20px;
    background: -webkit-gradient(linear, left top, right top, from(#f9e6af), to(#ffd465));
    background: -o-linear-gradient(left, #f9e6af, #ffd465);
    background: linear-gradient(left, #f9e6af, #ffd465);
    z-index: 1;
}
.vip-card-box .tit {
    font-size: 30rpx;
    color: #f7d680;
    margin-bottom: 28rpx;
}
.vip-card-box .e-b {
    font-size: 28rpx;
    color: #d8cba9;
    margin-top: 10rpx;
}

